#EXPRESS
PORT=20300
CONSOLE_DEBUG=true

#JWT
JWTSECRET="some-special-secret"
JWTEXPIRATION=50000

#MONGODB
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"
MONGODB_DATABASENAME="mydatabase"
MONGODB_CLUSTERURL="mycluster.xxxxx.mongodb.net"
